{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": true
            },
            "previewLimit": 50,
            "server": "dpg-cl623kc72pts73fqm96g-a.oregon-postgres.render.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "render",
            "database": "cse340bh5",
            "username": "cse340bh5",
            "password": "G23GsYF4cVPKFB33wbZDRimmhNTUOHIp"
        }
    ]
}